
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/nav.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        .pagination{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-start-end{
           
            border-radius:50% 50% 50% 0;
        }

        .pagination a{
        color: rgb(0, 0, 0);


        }
        .pager,.page-start-end{
            cursor: pointer;
            margin: 0px 2px;
            line-height: 24px;
            width: 28px;

            border: 1px solid rgb(109, 107, 107);

        }

        .pager
        {
            
            border-radius:50%;
        }
        .current
        {
            background: var(--background);
        }
        .current 
    {
        color: white;

    }
        
    </style>
    <div class="mo-signup"></div>    

    <div class="container">
        {% include 'partials/main_header.html' %}
    </div>
    <div class="p-44"></div>

    
    <div id="page-div" class="bg-inner prr">
        <p>Email exists in our database</p>
    </div>
    <script src="/static/js/jQuery.js"></script>
    <script src="/static/js/freelance.js"></script>
    <script>
    </script>
    <script>
        function toogleSearch()
        {
            $( ".search" ).toggleClass( "searchtransition" )
            $( ".search-mobile" ).toggleClass( "searchtransition" )

            
        }
    </script>

</body>
</html>